@import "src/styles/variables.css";

.section-helping-us {
    flex-direction: column;
    grid-gap: 2em;
    padding: 3em 0;
}

.section-helping-us h2 {
    text-align: center;
}

.section-helping-us-group-bloc {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section-helping-bloc {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-gap: 2em;
    color: var(--white-color);
}

.section-helping-bloc__index {
    font-weight: 500;
    font-size: 2em;
    text-align: center;
    position: relative;
    z-index: 1;
    width: 50px;
    height: 50px;
    margin: 1em 0;
}

.section-helping-bloc__index::before {
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--white-color);
    background: var(--linear-gradient);
    position: absolute;
    z-index: -1;
    top: -55%;
    left: -55%;
}

.section-helping-bloc__title {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primary-text-color);
}

.section-helping-bloc__text {
    text-align: justify;
}

.section-helping-bloc__logo {
    width: 100px;
    object-fit: cover;
}
